<!DOCTYPE html>
<html lang="en">
<head>
    <title>Marcos Mancia's Projects</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <meta charset="UTF-8">
    <meta name="author" content="Marcos E. Mancia Jr.">
	<meta name="description" content="The projects for Marcos' website">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            list-style: none;
        }
        body {
            background-color: #7f9ab8;
        }
        a {
            text-decoration: none;
        }
    </style>

    <style media="screen and (min-width:1024px)">
        .navbar {
            background-color: #174785; padding-top: 10px; padding-bottom: 10px;
        }
        .navdiv {
            display: flex; justify-content: space-between; align-items: center; margin-left: 30px; margin-right: 30px;
        }
        .navdiv a {
            color: white; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 500;
        }
        .logo a {
            font-size: 1.6rem;
        }
        .navbutton1, .navbutton2 {
            display: inline-block; padding-left: 30px; font-size: 1.5rem;
        }
        .projects {
            background-color: #75b2dd; padding-top: 25px; padding-bottom: 25px;
        }
        .project, .project1 {
            display: flex; justify-content: space-between; background-color: white; border-radius: 25px; margin-left: 75px; margin-right: 75px;
            padding-top: 25px; padding-bottom: 25px;
        }
        .project {
            margin-top: 25px;
        }
        .project h2, .project1 h2 {
            color: #174785; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; margin-left: 25px; margin-top: -10px;
        }
        hr {
            color: #174785; border-top: 3px solid #174785; margin-left: 20px; margin-right: 25px; margin-top: -10px;
        }
        .project p, .project1 p {
            color: #174785; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; margin-left: 25px; margin-right: 20px; margin-top: 10px;
        }
        embed {
            width: 350px; height: 250px; border: 3px solid #174785; margin-right: 25px;
        }
        img {
            width: 350px; height: 250px; border: 3px solid #174785; margin-right: 25px;
        }
        footer {
            background-color: #174785; padding-top: 12.5px; padding-bottom: 30px; padding-left: 30px;
        }
        footer h3 {
            color: white; font-size: 1.3rem;
        }
        footer a {
            color: white; font-size: 1.1rem;
        }
    </style>

    <style media="screen and (min-width:1440px)">
        .navbar {
            padding-top: 20px; padding-bottom: 20px;
        }
        .logo a {
            font-size: 2rem;
        }
        .navbutton1, .navbutton2 {
            font-size: 1.9rem; padding-left: 55px;
        }
        .projects {
            padding-top: 50px; padding-bottom: 50px;
        }
        .project, .project1 {
            padding-top: 50px; padding-bottom: 50px;
        }
        .project {
            margin-top: 50px;
        }
        .project h2, .project1 h2 {
            font-size: 2rem; margin-left: 50px; margin-top: -20px;
        }
        hr {
            margin-left: 40px; margin-right: 50px;
        }
        .project p, .project1 p {
            font-size: 1.4rem; margin-left: 50px; margin-right: 50px; margin-top: 15px;
        }
        embed {
            width: 500px; height: 375px; margin-right: 50px; border-width: 5px;
        }
        footer h3 {
            font-size: 1.7rem;
        }
        footer a {
            font-size: 1.5rem;
        }
    </style>

    <style media="screen and (min-width:2560px)">
        .navbar {
            padding-top: 40px; padding-bottom: 40px;
        }
        .logo a {
            font-size: 3.5rem;
        }
        .navbutton1, .navbutton2 {
            font-size: 3.4rem; padding-left: 100px;
        }
        .projects {
            padding-top: 100px; padding-bottom: 100px;
        }
        .project, .project1 {
            padding-top: 100px; padding-bottom: 100px;
        }
        .project {
            margin-top: 100px;
        }
        .project h2, .project1 h2 {
            font-size: 3.5rem; margin-left: 100px; margin-top: -50px;
        }
        hr {
            margin-left: 80px; margin-right: 100px; border-width: 5px;
        }
        .project p, .project1 p {
            font-size: 2.9rem; margin-left: 100px; margin-right: 100px; margin-top: 25px;
        }
        embed {
            width: 925px; height: 750px; margin-right: 100px; border-width: 10px;
        }
        footer h3 {
            font-size: 3.2rem;
        }
        footer a {
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="index.html">Marcos Enrique Mancia Jr.</a></div>
                <ul>
                    <li class="navbutton1"><a href="resume.html">Resumé</a></li>
                    <li class="navbutton2"><a href="#">Projects</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="projects">
        <div class="project1">
            <div>
                <h2>Sorting Algorithm Visualizer</h2>
                <hr>
                <p>In my Data Structures and Algorithms class, we spent a couple weeks reviewing several popular sorting algorithms and their efficacy with 
                    large arrays. We started with the most basic sorts (such as Bubble and Selection sort) and ultimately ended with the faster Quick 
                    and Counting sorts. However, one of the issues that my classmates and I had was a lack of visual understanding; that is, how does the sorting 
                    algorithm look? To solve this problem, I developed this program in Java (using the Java Swing framework) that 
                    displayed all of the sorts that were covered in the lectures. For more information, click on the GIF! </p>
            </div>
            <a href="https://github.com/Jinnboi/SortingAlgorithmVisualizer"><embed src="images/sorting-visualizer.gif"></a>
        </div>

        <div class="project">
            <div>
                <h2>Neural Network</h2>
                <hr>
                <p>As someone heavily interested in Robotics, I thought that it would be best to learn more about machine learning models. I had done 
                    some work with scikit-learn in the past (mostly for SVD and KNN), but I hadn’t actually coded a ML model from scratch. That’s when I 
                    decided to create my own Neural Network using only Python and NumPy. This project was unexpectedly challenging because I knew little 
                    to no Linear Algebra, but the end result was totally worth it! Using the MNIST data set, my Neural Network consistently achieved 
                    97-98% accuracy! For more information, click the image!</p>
            </div>
            <a href="https://github.com/Jinnboi/MyNeuralNetwork"><embed src="images/neural-network.png"></a>
        </div>
    </div>

    <footer>
        <h3>Contact Me:</h3>
        <a href="mailto:marcosmancia77@gmail.com" class="contact">Email | </a>
        <a href="https://github.com/Jinnboi" class="contact">Github | </a>
        <a href="https://app.joinhandshake.com/profiles/53049844" class="contact">HandShake | </a>
        <a href="https://www.linkedin.com/in/marcos-mancia-658732292/" class="contact">LinkedIn</a>
    </footer>
</body>
</html>