<!DOCTYPE html>
<html lang="en">
<head>
    <title>Marcos Mancia's Resumé</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <meta charset="UTF-8">
    <meta name="author" content="Marcos E. Mancia Jr.">
	<meta name="description" content="The resume page for Marcos' website">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            list-style: none;
        }
        body {
            background-color: #7f9ab8;
        }
        a {
            text-decoration: none;
        }
    </style>

    <style media="screen and (min-width:1024px)">
        .navbar {
            background-color: #174785; padding-top: 10px; padding-bottom: 10px;
        }
        .navdiv {
            display: flex; justify-content: space-between; align-items: center; margin-left: 30px; margin-right: 30px;
        }
        .navdiv a {
            color: white; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 500;
        }
        .logo a {
            font-size: 1.6rem;
        }
        .navbutton1, .navbutton2 {
            display: inline-block; padding-left: 30px; font-size: 1.5rem;
        }
        .resume-container {
            background-color: white; display: flex; justify-content: center; align-items: center; padding-top: 50px; padding-bottom: 50px;
        }
        iframe {
            width: 800px; height: 900px; border: 6px solid #174785;
        }
        footer {
            background-color: #174785; padding-top: 12.5px; padding-bottom: 30px; padding-left: 30px;
        }
        footer h3 {
            color: white; font-size: 1.3rem;
        }
        footer a {
            color: white; font-size: 1.1rem;
        }
        footer img {
            width: 65px; height: 65px;
        }
    </style>

    <style media="screen and (min-width:1440px)">
        .navbar {
            padding-top: 20px; padding-bottom: 20px;
        }
        .logo a {
            font-size: 2rem;
        }
        .navbutton1, .navbutton2 {
            font-size: 1.9rem; padding-left: 55px;
        }
        .resume-container {
            padding-top: 75px; padding-bottom: 75px;
        }
        iframe {
            width: 1000px; height: 1100px;
        }
        footer h3 {
            font-size: 1.7rem;
        }
        footer a {
            font-size: 1.5rem;
        }
    </style>

    <style media="screen and (min-width:2560px)">
        .navbar {
            padding-top: 40px; padding-bottom: 40px;
        }
        .logo a {
            font-size: 3.5rem;
        }
        .navbutton1, .navbutton2 {
            font-size: 3.4rem; padding-left: 100px;
        }
        .resume-container {
            padding-top: 125px; padding-bottom: 125px;
        }
        iframe {
            border: 10px solid #174785;
        }
        footer h3 {
            font-size: 3.2rem;
        }
        footer a {
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="index.html">Marcos Enrique Mancia Jr.</a></div>
                <ul>
                    <li class="navbutton1"><a href="#">Resumé</a></li>
                    <li class="navbutton2"><a href="projects.html">Projects</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="resume-container">
        <iframe src="https://drive.google.com/file/d/1mBcPu1zuB7tDc7XqIMlCLnQ0CNnF2ZAs/preview" allow="autoplay"></iframe>
    </div>
    
    <footer>
        <h3>Contact Me:</h3>
        <a href="mailto:marcosmancia77@gmail.com" class="contact">Email | </a>
        <a href="https://github.com/Jinnboi" class="contact">Github | </a>
        <a href="https://app.joinhandshake.com/profiles/53049844" class="contact">HandShake | </a>
        <a href="https://www.linkedin.com/in/marcos-mancia-658732292/" class="contact">LinkedIn</a>
    </footer>
</body>
</html>